TOKEN= "" # Your BOT Token, don't share it with anyone

URL_SD= "http://127.0.0.1:7860" # Your local StableDiffusion Server
MAX_BATCH_SIZE = 4 # The maximum batch size

STEPS = 20
DEFAULT_IMG_RATIO = "SQUARE" # SQUARE, LANDSCAPE, PORTRAIT

# Size of txt2img output

SQUARE_IMG_SIZE = "512" # Max recommended size by @rypoint
# WIDTHxHEIGHT
LANDSCAPE_IMG_SIZE = "960x540"
PORTRAIT_IMG_SIZE = "540x960"

# Max size (For TXT2IMG if FIXED_SIZE_TXT2IMG is false, and for IMG2IMG)
MAX_WIDTH = 1024
MAX_HEIGHT = 1024