## Bot Configuration
TOKEN= "" # Your BOT Token, don't share it with anyone
URL_SD= "http://127.0.0.1:7860" # Your local StableDiffusion Server


## StableDiffusion Preferences (Optional)
MAX_BATCH_SIZE = 4 # The maximum batch size
STEPS = 14
DEFAULT_IMG_RATIO = "SQUARE" # SQUARE, LANDSCAPE, PORTRAIT

# Size of txt2img output
FIXED_SIZE_TXT2IMG = TRUE

# Fixed
SQUARE_IMG_SIZE = 512 # Max recommended size by @rypoint
WIDTH_IMG_SIZE = 960
HEIGHT_IMG_SIZE = 540
